{
  "name": "oslc-npm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "index": "lunr-hugo"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "4.17.4",
    "lunr-hugo": "0.1.2"
  }
}
